PORT=3000
MONGOOSE_URI=mongodb+srv://deveshchandra2712:YASHNOOB124@cluster0.nwnjwag.mongodb.net/twitter_clone
JWT_SECRET = RwSN+ooqCYRY8hmqX8pHa3R4TEEQPGYFywDKbxSfRcc=

CLOUDINARY_CLOUD_NAME = dpdph7q4v
CLOUDINARY_API_KEY =511757954374775
CLOUDINARY_API_SECRET =dU09J5SULfZhEIkmqZJS2tvHYo8